DATABASE_URI=file:./db/alumni-hub.db
PAYLOAD_SECRET=

# Turso Database Credentials
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# Google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Your public Next.js URL
NEXT_PUBLIC_SERVER_URL=http://localhost:3000 # same domain as the website

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # same domain as the website